In [39]:
import pandas as pd
import re

In [40]:
df = pd.read_csv('train/TRAIN_A.csv')

In [41]:
filtered_columns = [col for col in df.columns if not (col == 'timestamp' or col == 'anomaly' or col.endswith('_flag'))]
print(filtered_columns)

['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7', 'M8', 'M9', 'M10', 'M11', 'M12', 'M13', 'M14', 'P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25', 'P26']

In [42]:
# 정규표현식으로 제외할 컬럼 패턴 정의
exclude_pattern = re.compile(r'(timestamp|anomaly|_flag$|M\d+)')

# 제외된 컬럼 필터링
filtered_columns = [col for col in df.columns if not exclude_pattern.search(col)]
print(filtered_columns)

['Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25', 'P26']

In [43]:
# from sklearn.preprocessing import StandardScaler, MinMaxScaler

# # 정규화
# def Standardization(df, col_name):
#     standard_scaler = StandardScaler()
#     for name in col_name:
#         if name == 'anomaly' or 'timestamp':
#             pass
#         df[f'std_{col_name}'] = standard_scaler.fit_transform(df[[col_name]])
    
#     return df.copy()

from sklearn.preprocessing import StandardScaler

# 정규화 함수
def Standardization(df, col_names):
    df_tmp = df.copy()
    standard_scaler = StandardScaler()
    for name in col_names:
        # 'anomaly'와 'timestamp'는 처리하지 않음
        if name in ['anomaly', 'timestamp']:
            continue
        # 정규화된 컬럼 추가
        df_tmp[f'std_{name}'] = standard_scaler.fit_transform(df[[name]])
    
    return df_tmp.copy()

In [44]:
df_std = Standardization(df, filtered_columns)
df_std.head()

,timestamp,Q1,Q2,Q3,Q4,Q5,M1,M2,M3,M4,...,std_P17,std_P18,std_P19,std_P20,std_P21,std_P22,std_P23,std_P24,std_P25,std_P26
0,24/05/27 00:00,17880,37151.001,24834.001,6321,85828,0,0,0,1,...,1.596575,1.375805,1.153395,1.297997,0.850367,0.652636,0.64652,1.243416,1.259918,1.263207
1,24/05/27 00:01,17970,37069.001,25016.001,6367,85212,0,0,0,1,...,1.596575,1.375805,1.153395,1.297997,0.850367,0.652636,0.64652,1.251012,1.252925,1.256254
2,24/05/27 00:02,17280,37345.000,24462.000,6431,85655,0,0,0,1,...,1.596575,1.375805,1.153395,1.297997,0.850367,0.652636,0.64652,1.203101,1.241853,1.241767
3,24/05/27 00:03,17280,37345.000,24462.000,6431,85619,0,0,0,1,...,1.596575,1.375805,1.153395,1.297997,0.850367,0.652636,0.64652,1.228809,1.230781,1.270740
4,24/05/27 00:04,17920,37075.000,24896.001,6206,85619,0,0,0,1,...,1.596575,1.375805,1.153395,1.297997,0.850367,0.652636,0.64652,1.228809,1.230781,1.270740

In [46]:
df_std[['Q1','P1']].head()

      Q1      P1
0  17880  3.2060
1  17970  3.2060
2  17280  3.2115
3  17280  3.2115
4  17920  3.2005

In [47]:
df_std[['std_Q1','std_P1']].head()

     std_Q1    std_P1
0 -0.505804 -1.896483
1 -0.493704 -1.896483
2 -0.586473 -1.784703
3 -0.586473 -1.784703
4 -0.500426 -2.008262

In [ ]:
df_std.describe()

,Q1,Q2,Q3,Q4,Q5,M1,M2,M3,M4,M5,...,std_P17,std_P18,std_P19,std_P20,std_P21,std_P22,std_P23,std_P24,std_P25,std_P26
count,44101.000000,44101.000000,44101.000000,44101.000000,44101.000000,44101.0,44101.0,44101.0,44101.000000,44101.000000,...,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04,4.410100e+04
mean,21642.090882,38889.877793,26553.822750,4713.110360,91646.376001,0.0,0.0,0.0,0.999977,0.242988,...,3.495598e-15,-1.010527e-15,1.917939e-15,1.376585e-15,-7.630508e-16,-2.794416e-15,-2.990334e-15,-1.309560e-15,1.536413e-15,-1.139420e-15
std,7437.921740,8867.575713,8215.647448,2580.822258,4582.532974,0.0,0.0,0.0,0.004762,0.428893,...,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00,1.000011e+00
min,15080.000000,15641.000000,0.000000,-3228.000000,73424.000000,0.0,0.0,0.0,0.000000,0.000000,...,-2.645364e+00,-2.608061e+00,-2.593201e+00,-2.606376e+00,-2.549878e+00,-2.544475e+00,-2.532264e+00,-2.244196e+00,-2.244130e+00,-2.278488e+00
25%,17250.000000,32873.000000,17435.000000,3273.000000,89417.000000,0.0,0.0,0.0,1.000000,0.000000,...,-7.122774e-01,-7.380831e-01,-7.500833e-01,-7.344261e-01,-7.257880e-01,-7.177515e-01,-7.327582e-01,-7.174528e-01,-7.505535e-01,-7.498573e-01
50%,17620.000000,36766.001000,24848.000000,4849.000000,92719.000000,0.0,0.0,0.0,1.000000,0.000000,...,-1.338599e-02,-1.304853e-01,-1.099755e-01,-1.620236e-01,-1.498715e-01,-1.400932e-01,-1.336084e-01,-1.512781e-01,-1.567358e-01,-1.379413e-01
75%,18340.000000,48387.002000,33600.000000,6367.000000,94841.000000,0.0,0.0,0.0,1.000000,0.000000,...,7.259974e-01,6.498821e-01,6.445376e-01,5.722849e-01,6.201424e-01,6.009362e-01,6.376084e-01,5.714857e-01,5.897611e-01,5.678482e-01
max,37690.000000,54093.999000,42921.001000,12955.000000,101960.000000,0.0,0.0,0.0,1.000000,1.000000,...,3.610645e+00,5.231910e+00,4.899991e+00,5.148639e+00,5.012126e+00,4.719681e+00,4.673986e+00,4.329039e+00,4.297188e+00,4.309460e+00

In [38]:
df_std.columns

Index(['timestamp', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'M1', 'M2', 'M3', 'M4',
       ...
       'std_P17', 'std_P18', 'std_P19', 'std_P20', 'std_P21', 'std_P22',
       'std_P23', 'std_P24', 'std_P25', 'std_P26'],
      dtype='object', length=104)

In [ ]:
class STACK:
    def __init__(self, max_size=5):
        self.stack = []
        self.top = -1
        self.max = max_size-1
def isEmpty(self):
    if self.top == -1:
        return True
    else:
        return False

def isFull(self):
    if self.top == self.max:
        return True
    else:
        return False    
def push(self, item):
        if self.isFullStack() == True:
            print("Stack is full.")
        else:
            self.stack.append(item)
            self.top += 1
def pop(self):
        if self.isEmptyStack() == True:
            print("Stack is empty.")
        else:
            pop_item = self.stack[self.top]
            del self.stack[self.top]
            self.top -= 1
            return pop_item